/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    /*background:     #000000FF;*/
    background:     rgba ( 39, 40, 34, 93 % );
    background-alt:     rgba ( 39, 40, 34, 40 % );
    background-alt:     rgba ( 39, 40, 34, 40 % );
    background-alt:     rgba ( 39, 40, 34, 40 % );
    background-alt:     rgba ( 39, 40, 34, 40 % );
    background-alt:     rgba ( 39, 40, 34, 40 % );
    background-alt:     rgba ( 39, 40, 34, 40 % );
    /*background-alt: #101010FF;
    foreground:     #FFFFFFFF;
    selected:       #62AEEFFF;
    active:         #98C379FF;
    urgent:         #E06B74FF;*/
}

